ReadMe_Nima_Zarrabi/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadMe_Nima_Zarrabi.HomePage">

    <ScrollView>
        
        <VerticalStackLayout
            
            
        Padding="30,0"
        Spacing="21">
            
            <Image
            Source="readme_logo_text.png"
            HeightRequest="170"
            Aspect="AspectFit"
            SemanticProperties.Description="Slay logo i made" />

            <Label
            Text="Flyout page 1"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Label
            Text="this is the FIRST Flyout Page"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="this is the layout page, it has a cool image" />

            <Button
               x:Name="CounterBtn"
               Text="Click me" 
               SemanticProperties.Hint="Counts the number of times you click"
               Clicked="OnCounterClicked"
               HorizontalOptions="Fill" />


            <BoxView Color="CornflowerBlue"
        CornerRadius="10"
        WidthRequest="160"
        HeightRequest="30"
        VerticalOptions="Center"
        HorizontalOptions="Center" />

            <Grid Grid.Row="1" BackgroundColor="#512BD4" HorizontalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="6"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Border Background="Cyan" />
                <BoxView Color="Green" />
                <Label Grid.Column="0"
           Text="0,0"
           HorizontalOptions="Center"
           VerticalOptions="Center" />

                <BoxView Grid.Column="0"
            Color="Black" />
                <Label Grid.Column="0"
          Text="0,0"
          HorizontalOptions="Center"
          VerticalOptions="Center" />

                <ImageButton x:Name="homeButton" Grid.Column="2" Clicked="Button_Clicked" Source="home_icon.png" Aspect="AspectFit"/>

                <BoxView Grid.Column="4"
             Color="Black" />
                <Label Grid.Column="4"
           Text="0,4"
           HorizontalOptions="Center"
           VerticalOptions="Center" />

                <ImageButton x:Name="readButton" Grid.Column="6" Clicked="Button_Clicked" Source="read_icon.png" Aspect="AspectFit"/>

                <BoxView Grid.Column="8"
             Color="Black" />
                <Label Grid.Column="8"
           Text="0,8"
           HorizontalOptions="Center"
           VerticalOptions="Center" />

                <ImageButton x:Name="searchButton" Grid.Column="10" Clicked="Button_Clicked" Source="search_icon.png" Aspect="AspectFit"/>

                <BoxView Grid.Column="12"
             Color="Black" />
                <Label Grid.Column="12"
           Text="0,12"
           HorizontalOptions="Center"
           VerticalOptions="Center" />

                <ImageButton x:Name="userButton" Grid.Column="14" Clicked="Button_Clicked" Source="user_icon.png" Aspect="AspectFit"/>

                <BoxView Grid.Column="16"
             Color="Black" />
                <Label Grid.Column="16"
           Text="0,16"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
    
